# obilet-casestudy

./: OBilet.CaseStudy.sln
src/ApplicationCore/: OBilet.CaseStudy.ApplicationCore.csproj
src/ApplicationCore/Interfaces/: ICacheManager.cs  ICookieManager.cs
src/ApplicationCore/Interfaces/ApiServices/: IClientApiService.cs  IJourneyApiService.cs  ILocationApiService.cs
src/ApplicationCore/Interfaces/ApiServices/Models/: BaseModel.cs  BusJourneyResponseModel.cs  BusLocationResponseModel.cs  ClientSession.cs  (+2 more)
src/ApplicationCore/Queries/Journey/: GetJourneyQuery.cs
src/ApplicationCore/Queries/Location/: GetLocationQuery.cs
src/ApplicationCore/Validations/: GetJourneyQueryValidator.cs  GetLocationQueryValidator.cs
src/Infrastructure/: OBilet.CaseStudy.Infrastructure.csproj
src/Infrastructure/ApiServices/: ApiServiceExtensions.cs  BaseApiService.cs  ClientApiService.cs  JourneyApiService.cs  LocationApiService.cs
src/Infrastructure/ApiServices/RequestModels/: BaseRequestModel.cs  BusJourneyRequestModel.cs  BusLocationRequestModel.cs  ClientRequestModel.cs
src/Infrastructure/Application/: ApplicationExtensions.cs
src/Infrastructure/Application/Validations/: ValidatorBehavior.cs
src/Infrastructure/Services/: CacheManager.cs  CookieManager.cs  ManagerExtensions.cs
src/Presentation/Web/: HttpGlobalExceptionFilter.cs  OBilet.CaseStudy.Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Presentation/Web/Controllers/: HomeController.cs  JourneyController.cs  LocationController.cs
src/Presentation/Web/Models/: ErrorViewModel.cs  JourneyViewModel.cs  SearchLocationViewModel.cs
src/Presentation/Web/Properties/: launchSettings.json
src/Presentation/Web/ViewComponents/: SearchLocationViewComponent.cs
src/Presentation/Web/Views/: _ViewImports.cshtml
(+10 files in other folders)
